<Project Sdk="Godot.NET.Sdk/4.1.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Scripts\HotfixView\**" />
    <Compile Remove="Scripts\Hotfix\**" />
    <Compile Remove="Scripts\ModelView\**" />
    <Compile Remove="Scripts\Model\**" />
    <EmbeddedResource Remove="Scripts\HotfixView\**" />
    <EmbeddedResource Remove="Scripts\Hotfix\**" />
    <EmbeddedResource Remove="Scripts\ModelView\**" />
    <EmbeddedResource Remove="Scripts\Model\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MemoryPack" Version="1.9.16" />
    <PackageReference Include="NLog" Version="4.7.15" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sekia.DotNet\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>Plugins\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Bson">
      <HintPath>Plugins\MongoDB\MongoDB.Bson.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
