<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MemoryPack" Version="1.9.16" />
		<PackageReference Include="MongoDB.Bson" Version="2.21.0" />
		<PackageReference Include="NLog" Version="4.7.15" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ThirdParty\ThirdParty.csproj" />
	</ItemGroup>
</Project>
