<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- Document View -->
  <string name="text1">剪切</string>
  <string name="text2">复制</string>
  <string name="text3">粘贴</string>
  <string name="text4">删除</string>
  <string name="text5">全选</string>
  <string name="text6">移至顶层</string>
  <string name="text7">上移一层</string>
  <string name="text8">下移一层</string>
  <string name="text9">移至底层</string>
  <string name="text10">替换元件</string>
  <string name="text11">在库中显示</string>
  <string name="text12">无法拖入其他包的未导出资源</string>
  <string name="text76">不能把组件放入自身</string>
  <string name="text77">创建失败</string>
  <string name="text238">转换为组件</string>
  <string name="text325">转换为位图</string>
  <string name="text23">取消全选</string>
  <string name="text104">粘贴到中心位置</string>
  <string name="text105">粘贴到当前位置</string>
  <string name="text106">资源</string>
  <string name="text107">撤销</string>
  <string name="text108">重做</string>
  <string name="text323">发现元件名字相同：{0}</string>
  <string name="text324">当前文档没有提示或警告。</string>
  <string name="text361">调整设计图层次</string>
  <string name="text362">组合</string>
  <string name="text363">取消组合</string>
  <string name="text364">左对齐</string>
  <string name="text365">左右居中对齐</string>
  <string name="text366">右对齐</string>
  <string name="text367">上对齐</string>
  <string name="text368">上下居中对齐</string>
  <string name="text369">下对齐</string>
  <string name="text370">相同宽度</string>
  <string name="text371">相同高度</string>
  <string name="text310">表格排列</string>
  <string name="text436">均匀行距</string>
  <string name="text139">均匀列距</string>
  <string name="text382">交换位置</string>
  <string name="text443">增加点</string>
  <string name="text444">删除点</string>
  <string name="text449">退出</string>
  <string name="text445">平滑</string>
  <string name="text13">关闭</string>
  <string name="text14">关闭其他文档</string>
  <string name="text428">关闭右侧文档</string>
  <string name="text15">关闭所有文档</string>
  <string name="text351">保存文档</string>
  <string name="text352">保存所有文档</string>
  <string name="text353">关闭当前文档</string>
  <string name="text354">打开前一个文档</string>
  <string name="text355">测试</string>
  <string name="text356">放大舞台</string>
  <string name="text357">缩小舞台</string>
  <string name="text358">重置舞台比例</string>
  <string name="text457">不允许替换组，已跳过</string>
    
  <!-- Library View -->
  <string name="text16">复制URL</string>
  <string name="text17">重命名</string>
  <string name="text18">新建文件夹</string>
  <string name="text20">设置为导出</string>
  <string name="text21">设置为不导出</string>
  <string name="text22">更新资源</string>
  <string name="text192">使用外部程序打开</string>
  <string name="text24">在文件管理器中打开</string>
  <string name="text90">在访达中打开</string>
  <string name="text25">删除</string>
  <string name="text27">包设置</string>
  <string name="text28">发布</string>
  <string name="text29">删除包</string>
  <string name="text30">确实要删除 ‘{0}’ 等{1}个项吗？
注意：此操作不可回退。</string>
  <string name="text31">确实要删除 ‘{0}’ 吗？
注意：此操作不可回退。</string>
  <string name="text32">确实要删除包 ‘{0}’ 吗？</string>
  <string name="text33">确实要移动 ‘{0}’ 等{1}个项到包 ‘{2}’ 吗？</string>
  <string name="text171">依赖关系查询</string>
  <string name="text193">选择保存目录</string>
  <string name="text194">复制名称</string>
  <string name="text243">{0}个结果</string>
  <string name="text245">移动至</string>
  <string name="text246">直接复制</string>
  <string name="text334">加入收藏</string>
  <string name="text335">取消收藏</string>
  <string name="text336">粘贴全部</string>
  <string name="text359">全部折叠</string>
  <string name="text360">查找</string>
  <string name="text416">编辑分组</string>
  <string name="text417">所有包</string>
  <string name="text418">新的分组</string>
  <string name="text433">我的工作区(本地)</string>
  <string name="text419">主干</string>
  <string name="text420">创建分支</string>
  <string name="text421">当前项目没有分支!</string>
  <string name="text422">请先切换项目到分支!</string>
  <string name="text423">分支</string>
  <string name="text435">确实要重名名分支吗?</string>
  <string name="text437">不能同时操作不同包的资源</string>
  <string name="text470">定位当前文档</string>

  <!-- Main View -->
  <string name="text34">新建项目</string>
  <string name="text35">打开项目</string>
  <string name="text311">新建窗口</string>
  <string name="text36">关闭项目</string>
  <string name="text37">项目设置</string>
  <string name="text38">新建包</string>
  <string name="text39">导入包</string>
  <string name="text41">发布设置</string>
  <string name="text42">首选项</string>
  <string name="text226">关闭窗口</string>
  <string name="text43">文件</string>
  <string name="text44">关于</string>
  <string name="text45">帮助</string>
  <string name="text46">导入资源到包</string>
  <string name="text47">所有资源文件</string>
  <string name="text48">所有文件</string>
  <string name="text49">图片文件</string>
  <string name="text50">Flash动画文件</string>
  <string name="text51">动画文件</string>
  <string name="text52">字体文件</string>
  <string name="text53">声音文件</string>
  <string name="text314">FairyGUI项目</string>
  <string name="text316">XML文件</string>
  <string name="text54">更新资源</string>
  <string name="text55">导入失败</string>
  <string name="text56">选择包</string>
  <string name="text86">正在导入</string>
  <string name="text173">编辑</string>
  <string name="text236">属性</string>
  <string name="text174">新建组件</string>
  <string name="text175">新建按钮</string>
  <string name="text176">新建标签</string>
  <string name="text177">新建下拉框</string>
  <string name="text178">新建滚动条</string>
  <string name="text179">新建进度条</string>
  <string name="text180">新建滑动条</string>
  <string name="text240">新建弹出菜单</string>
  <string name="text181">导入素材</string>
  <string name="text182">依赖关系查询</string>
  <string name="text183">字符串导入和导出</string>
  <string name="text208">仅发布定义包</string>
  <string name="text19">新建位图字体</string>
  <string name="text244">新建动画</string>
  <string name="text381">新建窗口框架</string>
  <string name="text200">工具</string>
  <string name="text228">新版本{0}可用，是否立即更新？  </string>
  <string name="text229">新版本更新完毕，是否立即重启？</string>
  <string name="text68">已经是最新版本</string>
  <string name="text320">导入资源包</string>
  <string name="text321">导出资源包</string>
  <string name="text67">检查更新</string>	
  <string name="text339">导入内置资源包</string>
  <string name="text372">打开大文本编辑窗口</string>
  <string name="text373">教程</string>
  <string name="text374">技术支持</string>
  <string name="text479">发行说明</string>
  <string name="text375">升级为专业版</string>
  <string name="text83">退出 FairyGUI 编辑器</string>
  <string name="text84">FairyGUI 编辑器</string>
  <string name="text432">最近打开项目</string>
  <string name="text427">欢迎页</string>
  <string name="text287">无法打开语言文件</string>
  <string name="text89">恢复默认布局</string>
  <string name="text471">切换显示网格</string>
  <string name="text472">切换贴近到网格</string>
  <string name="text475">还原文件</string>
  <string name="text478">快速查找</string>

  <!-- Preview View -->
  <string name="text57">资源大小</string>
  <string name="text442">为组件生成预览</string>
    
  <!-- baseui -->
  <string name="text58">全选</string>
  <string name="text59">全不选</string>
  <string name="text60">反向选择</string>
  <string name="text61">从库中拖拽到此</string>
  <string name="text62">在库中显示</string>
  <string name="text63">复制URL</string>
  <string name="text64">清除</string>
  <string name="text230">打开</string>
  <string name="text239">只能选择图片</string>
    
  <!-- ControllerEditDialog -->
  <string name="text65">新建控制器</string>
  <string name="text66">修改控制器</string>
  <string name="text237">确认删除？</string>
  <string name="text172">(任意页面)</string>
  <string name="text337">播放动效</string>
  <string name="text338">改变其他控制器页面</string>
  <string name="text429">(相同索引的页面)</string>
  <string name="text430">(相同名称的页面)</string>

  <!-- CreateFontDialog -->
  <string name="text70">字体</string>
    
  <!-- CreateMovieClipDialog -->
  <string name="text71">动画</string>
    
  <!-- CreatePackageDialog -->
  <string name="text72">创建包失败</string>
    
  <!-- CreateProjectDialog -->
  <string name="text73">创建项目失败</string>
  <string name="text74">选择项目路径</string>
    
  <!-- DownloadDialog -->
  <string name="text75">下载新版本失败！</string>
    
  <!-- FontEditDialog -->
  <string name="text78">只能拖入图片！</string>
  <string name="text79">只能拖入本包的资源！</string>
    
  <!-- ImageEditDialog -->
  <string name="text85">读取图像错误</string>
    
  <!-- MovieClipEditDialog -->
  <string name="text87">动画编辑</string>	
  <string name="text303">Sprite表描述文件</string>
    
  <!-- PublishDialog -->
  <string name="text96">发布成功！</string>
  <string name="text97">以下为警告信息，但可以忽略</string>
  <string name="text378">{0}个资源已被排除</string>
  <string name="text98">发布失败！</string>
  <string name="text99">正在发布</string>
  <string name="text100">'{0}'未设置文件路径</string>
  <string name="text101">'{0}'未设置文件名</string>
  <string name="text273">未能为'{0}'发布代码，原因：代码保存路径未设置！</string>
  <string name="text346">检查发布路径</string>
  <string name="text376">动画'{0}'被自动发布到了不同的纹理集页面上，这会导致运行时显示错误。你可以双击动画，通过调整它的纹理集属性解决此问题。</string>
  <string name="text438">单独发布的资源</string>
  <string name="text122">无法打包：{2}需要的纹理大小超过{0}x{1}。</string>
  <string name="text123">目标文件已被打开，无法覆盖！</string>
  <string name="text124">文件格式错误</string>
  <string name="text327">未填写发布路径或错误的发布路径</string>
  <string name="text341">未填写代码发布路径或错误的代码发布路径</string>
    
  <!-- WaitingDialog -->
  <string name="text102">正在努力完成你的请求</string>
    
  <!-- ChooseFontDialog -->
  <string name="text241">字体样式  Abg 123</string>
    
  <!-- DuplicateItemDialog -->
  <string name="text242">对“{0}”输入新名称</string>
    
  <!-- FindReferenceDialog -->
  <string name="text267">源和目标的资源类型不相同，无法替换！</string>

  <!-- ProjectSettingsDialog -->
  <string name="text446">新分支名称</string>
  <string name="text447">同名分支已存在</string>
  <string name="text448">是否要删除分支'{0}'</string>
    
  <!-- package -->
  <string name="text110">无法读取包在</string>
  <string name="text111">图片不存在</string>
  <string name="text112">资源不存在</string>
  <string name="text113">指定的名称已被使用</string>
  <string name="text114">不支持含多个纹理的字体</string>
  <string name="text115">新建文件夹</string>
  <string name="text116">动画格式错误</string>
  <string name="text170">容器组件</string>
  <string name="text191">组件</string>
  <string name="text103">多个对象</string>
  <string name="text344">创建组件'{0}'时出现循环嵌套！</string>
    
  <!-- project -->
  <string name="text117">指定的位置并没有UI项目！(项目位置应该有一个xxx.fairy文件)</string>
  <string name="text118">自定义颜色</string>
  <string name="text119">自定义字体大小</string>
  <string name="text343">默认字体</string>
  <string name="text120">不是合法的包</string>
  <string name="text121">包已经存在，不能覆盖！</string>
  <string name="text196">名称不能包含.:*?&lt;&gt;|/\字符</string>
  <string name="text197">名称不能为空</string>
    
  <!-- Options -->
  <string name="text138">默认</string>
  <string name="text161">否</string>
  <string name="text162">是</string>	
  <string name="text331">(无)</string>
  <string name="text377">重置为默认值</string>
    
  <!-- atlas -->
  <string name="text80">默认</string>
  <string name="text81">单独</string>
  <string name="text439">4的倍数</string>
    
  <!-- scroll display -->
  <string name="text91">可见</string>
  <string name="text92">滚动时显示</string>
  <string name="text93">隐藏</string>
    
  <!-- export type -->
  <string name="text94">不使用纹理集</string>
  <string name="text95">使用纹理集</string>
    
  <!-- button type -->
  <string name="text125">复选按钮</string>
  <string name="text126">单选按钮</string>
  <string name="text127">普通按钮</string>
    
  <!-- title type -->
  <string name="text128">百分比</string>
  <string name="text129">当前值/最大值</string>
  <string name="text130">当前值</string>
  <string name="text131">最大值</string>
    
  <!-- overflow -->
  <string name="text132">可见</string>
  <string name="text133">隐藏</string>
  <string name="text134">滚动</string>
    
  <!-- scroll type -->
  <string name="text135">垂直滚动</string>
  <string name="text136">水平滚动</string>
  <string name="text137">自由滚动</string>
    
  <!-- extention -->
  <string name="text140">按钮</string>
  <string name="text141">标签</string>
  <string name="text142">进度条</string>
  <string name="text143">滚动条</string>
  <string name="text144">滑动条</string>
  <string name="text145">下拉框</string>
    
  <!-- graph type -->
  <string name="text146">空白</string>
  <string name="text147">矩形</string>
  <string name="text148">圆形</string>
  <string name="text383">正多边形</string>
  <string name="text384">多边形</string>
        
  <!-- list type -->
  <string name="text149">单列竖排</string>
  <string name="text150">单行横排</string>
  <string name="text151">横向流动</string>
  <string name="text152">竖向流动</string>
  <string name="text307">分页</string>
    
  <!-- list selection mode -->
  <string name="text231">单选</string>
  <string name="text232">多选（需shift键）</string>
  <string name="text233">多选（单击实现）</string>
  <string name="text234">无</string>
    
  <!-- align -->
  <string name="text153">左</string>
  <string name="text154">左右居中</string>
  <string name="text155">右</string>
    
  <!-- vertical align -->
  <string name="text156">上</string>
  <string name="text157">上下居中</string>
  <string name="text158">下</string>
    
  <!-- loader fill -->
  <string name="text159">等比缩放(显示全部)</string>
  <string name="text160">自由缩放</string>
  <string name="text308">等比缩放(适应高度)</string>
  <string name="text309">等比缩放(适应宽度)</string>
  <string name="text342">等比缩放(无边框)</string>
        
  <!-- gear type -->
  <string name="text163">显示</string>
  <string name="text164">位置(X/Y)</string>
  <string name="text165">大小(宽/高/ScaleX/ScaleY)</string>
  <string name="text166">颜色</string>
  <string name="text167">动画</string>
  <string name="text198">外观(透明度/旋转/变灰/不可触摸)</string>
  <string name="text301">文本</string>
  <string name="text302">图标</string>
  <string name="text82">显示-2</string>
  <string name="text40">字体大小</string>

  <!-- text auto size -->
  <string name="text168">宽度和高度</string>
  <string name="text169">高度</string>	
  <string name="text304">自动收缩</string>
  <string name="text474">显示省略号</string>

  <!-- relation props-->
  <string name="text26">未定义</string>
  <string name="text247">左</string>
  <string name="text248">中</string>
  <string name="text249">右</string>
  <string name="text250">顶</string>
  <string name="text251">中</string>
  <string name="text252">底</string>
  <string name="text253">宽</string>
  <string name="text254">高</string>
  <string name="text255">左延展</string>
  <string name="text256">右延展</string>
  <string name="text257">顶延展</string>
  <string name="text258">底延展</string>
  <string name="text259">左右居中</string>
  <string name="text260">上下居中</string>
  <string name="text476">粘贴（覆盖）</string>
  <string name="text477">粘贴（追加）</string>
    
  <!-- image fill method -->
  <string name="text268">水平</string>
  <string name="text269">垂直</string>
  <string name="text270">90度</string>
  <string name="text271">180度</string>
  <string name="text272">360度</string>
    
  <!-- image fill origin -->
  <string name="text274">左</string>
  <string name="text275">右</string>
  <string name="text276">上</string>
  <string name="text277">下</string>
  <string name="text278">左上</string>
  <string name="text279">左下</string>
  <string name="text280">右上</string>
  <string name="text281">右下</string>
    
  <!-- StringsFunctionDialog -->
  <string name="text184">请选择导入的文件</string>
  <string name="text185">导出完成</string>
  <string name="text186">XML文件</string>
  <string name="text187">请先保存所有文件</string>
  <string name="text188">无法导入</string>
  <string name="text189">导入完成</string>
  <string name="text190">导入完成！
    
以下为警告信息，但可以忽略</string>
    
  <!-- Transition -->
  <string name="text209">改变位置</string>
  <string name="text210">改变大小</string>
  <string name="text211">改变透明度</string>
  <string name="text212">改变旋转</string>
  <string name="text213">改变缩放</string>
  <string name="text214">改变颜色</string>
  <string name="text215">改变动画</string>
  <string name="text216">改变轴心</string>
  <string name="text217">转换为关键帧</string>
  <string name="text227">清除关键帧</string>
  <string name="text298">插入帧</string>
  <string name="text218">删除帧</string>	
  <string name="text219">删除时间轴</string>	
  <string name="text299">复制所有帧</string>
  <string name="text300">粘贴帧</string>
  <string name="text340">更改目标对象</string>
  <string name="text220">时间轴非空，确实要删除吗？</string>
  <string name="text221">设置控制器</string>
  <string name="text222">播放声音</string>
  <string name="text223">播放动效</string>
  <string name="text224">播放震动</string>
  <string name="text225">改变可见性</string>
  <string name="text305">改变颜色滤镜</string>
  <string name="text306">改变倾斜</string>	
  <string name="text379">改变文本</string>
  <string name="text380">改变图标</string>
  <string name="text235">确认删除动效？</string>
  <string name="text265">创建Tween</string>
  <string name="text266">删除Tween</string>
  <string name="text88">编辑引导线</string>

  <!-- ImportProgressDialog -->
  <string name="text199">正在导入{0}/{1}...</string>
    
  <!-- PreferencesDialog -->
  <string name="text345">未定义</string>
  <string name="text347">确实要恢复默认设置吗？</string>
  <string name="text348">（主菜单）</string>
  <string name="text349">（库面板）</string>
  <string name="text350">（组件编辑）</string>
  <string name="text469">部分设置需要重启才生效，是否立刻重启？</string>
  
  <!-- AboutDialog -->
  <string name="text450">专业版</string>
  <string name="text451">社区版</string>
  <string name="text452">订阅至</string>
  <string name="text453">已过期</string>
  <string name="text454">注册码不正确</string>
  <string name="text455">注册码已过期</string>

  <!-- ToggleColorSpaceDialog -->
  <string name="text467">切换颜色空间</string>
  <string name="text468">颜色空间已切换完毕，是否立刻重启？</string>

  <!-- Pivot menu -->
  <string name="text109">中心</string>
  <string name="text261">左上角</string>
  <string name="text262">右上角</string>
  <string name="text263">左下角</string>
  <string name="text264">右下角</string>
    
  <!-- Button down effect -->
  <string name="text282">变暗</string>
  <string name="text283">缩放</string>
    
  <!-- Scroll Options -->
  <string name="text284">默认</string>
  <string name="text285">启用</string>
  <string name="text286">关闭</string>
    
  <!-- Filters -->
  <string name="text288">改变颜色</string>
    
  <!-- Keyboard type -->
  <string name="text292">字母</string>
  <string name="text293">数字和标点</string>
  <string name="text294">URL</string>
  <string name="text295">数字</string>
  <string name="text296">电话号码</string>
  <string name="text297">邮件地址</string>

  <!-- Upgrade -->
  <string name="text312">你的项目是使用低版本的FairyGUI编辑器创建的。
如果需要在此版本的FairyGUI编辑器打开此项目，需要执行一次数据格式的升级。
点击“是”开始执行升级，你将被要求选取一个不同的文件夹放置升级后的项目。
升级结束后将打开新位置的项目，原有的项目不会做任何修改。</string>
  <string name="text313">选择转换后的项目的保存位置</string>
  <string name="text315">正在升级'{0}'</string>
    
  <!-- Check new version -->
  <string name="text317">自动更新</string>
  <string name="text318">询问</string>
  <string name="text319">关闭</string>
    
  <!-- ExportPackageDialog -->
  <string name="text69">导出失败！</string>
    
  <!-- ChildObjectInput -->
  <string name="text326">不能设置为此类型的对象</string>
    
  <!-- Children render order -->
  <string name="text328">升序</string>
  <string name="text329">降序</string>
  <string name="text330">拱形</string>

  <!-- Inspector title -->
  <string name="text385">基本</string>
  <string name="text386">按钮</string>
  <string name="text387">下拉框</string>
  <string name="text388">组件</string>
  <string name="text389">效果</string>
  <string name="text390">其它</string>
  <string name="text391">属性控制</string>
  <string name="text392">图形</string>
  <string name="text393">组</string>
  <string name="text394">图片</string>
  <string name="text395">标签</string>
  <string name="text396">列表</string>
  <string name="text397">装载器</string>
  <string name="text398">动画</string>
  <string name="text399">进度条</string>
  <string name="text400">关联</string>
  <string name="text401">富文本</string>
  <string name="text458">输入文本</string>
  <string name="text402">滚动条</string>
  <string name="text403">滑动条</string>
  <string name="text404">SWF</string>
  <string name="text405">文本</string>
  <string name="text406">帧</string>
  <string name="text407">动效</string>
  <string name="text408">设计图</string>
  <string name="text431">自定义属性</string>
  <string name="text415">帧数据</string>
  <string name="text440">包围</string>
  <string name="text441">列表项目</string>
  <string name="text461">模型/特效</string>

  <!-- View names -->
  <string name="text409">资源库</string>
  <string name="text410">检查器</string>
  <string name="text411">时间轴</string>
  <string name="text412">显示列表</string>
  <string name="text413">预览</string>
  <string name="text414">视图</string>
  <string name="text322">动效</string>
  <string name="text424">收藏夹</string>
  <string name="text425">搜索</string>
  <string name="text426">控制台</string>
  <string name="text434">引用</string>
  <string name="text195">插件</string>

  <!-- Misc -->
  <string name="text456">选择保存位置</string>
  <string name="text459">该项目已在另外的窗口中打开</string>
  <string name="text460">确实要撤回授权吗？</string>
  <string name="text462">PNG压缩工具未配置，请先在“首选项”对话框配置外部工具。工具下载地址：{0}</string>
  <string name="text463">查找未使用资源</string>
  <string name="text464">已选择{0}个包</string>
  <string name="text465">查找重复的资源</string>
  <string name="text466">请选定多于一个需要合并的资源</string>
  <string name="text473">重新载入所有插件</string>

  <string name="text480"></string>
</resources>
